[33mcommit 8554353e3023ba9945922b4de43130fe72261663[m
Author: viktorHbenitez <viktorHbenitez@hotmail.com>
Date:   Sat Jan 2 23:33:15 2016 -0600

    Se agrego botones guardar, cancelar

[33mcommit d2c003b5907f3f8931bdfadf1b56d553116dee3e[m
Author: viktorHbenitez <viktorHbenitez@hotmail.com>
Date:   Sat Jan 2 22:20:30 2016 -0600

    agregando scope y ng-click

[33mcommit 04fae9b1d78a9af9ea7554f298140036fc014e5c[m
Author: viktorHbenitez <viktorHbenitez@hotmail.com>
Date:   Sat Jan 2 21:44:12 2016 -0600

    Se agrego foto e imagen de perfil

[33mcommit cfc93fa7655df901e3191dc10a5ba6386b908f79[m
Author: viktorHbenitez <viktorHbenitez@hotmail.com>
Date:   Sat Jan 2 16:53:51 2016 -0600

    Evaluacion de la seccion 1

[33mcommit e058bcc20975fabf62cc5d1f818ed66fe10bf7e5[m
Author: viktorHbenitez <viktorHbenitez@hotmail.com>
Date:   Sat Jan 2 16:32:58 2016 -0600

    Ejercicio de elementos de formulario y uso de ng-model

[33mcommit 5fe105137bc6cb45c4e76dd82768a9b905665d0c[m
Author: viktorHbenitez <viktorHbenitez@hotmail.com>
Date:   Sat Jan 2 16:03:29 2016 -0600

    Filters in AngularJs

[33mcommit 53dea28c941a27cf683e99e45db20c0f85ad569b[m
Author: viktorHbenitez <viktorHbenitez@hotmail.com>
Date:   Sat Jan 2 15:41:59 2016 -0600

    Se agrego div y llaves de Expresion

[33mcommit ac65b2468067ab0fd9bf79d7d3d26d52beeedd75[m
Author: viktorHbenitez <viktorHbenitez@hotmail.com>
Date:   Sat Jan 2 15:37:39 2016 -0600

    cambio en la palabra Angularjs

[33mcommit 8c0d239bac089a7f48ecf0abeddb37608d28ff44[m
Author: viktorHbenitez <viktorHbenitez@hotmail.com>
Date:   Sat Jan 2 15:36:18 2016 -0600

    Index agregado

[33mcommit 036e6889f122bcebc9313ec935e525b794f75731[m
Author: viktorHbenitez <viktorHbenitez@hotmail.com>
Date:   Sat Jan 2 15:27:04 2016 -0600

    Archivos base
